PROJECT_VERSION=0.0.1-SNAPSHOT
PRODUCT_SERVICE_PORT=8500
SPRING_PROFILES_ACTIVE=dev
SPRING_ZIPKIN_BASE_URL=http://zipkin:9411/
LOG_FILE_PATH=/app/logs
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/product_service?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
MYSQL_DATABASE=product_service
ZIPKIN_PORT=9411
